###########################################################################
#Statistical Model
###########################################################################
#Y_{ij} = \beta_i*f(t_{ij} + \delta_i)\epsilon_{ij}; i=1,...,n; j=1,...,m_i
#ln(Y_{it}) = ln(\beta_i) + ln{f(t_{ij} + \delta_i)} + ln(\epsilon_{ij})
#           = \beta*_i + ln{f(t_{ij} + \delta_i)} + \epsilon*_{ij}
#
#  \epsilon*_{ij} ~ N(0, \sigma^2_{\epsilon*})
#  \beta*_i ~ N(\mu_{\beta*}, \sigma^2_{\beta*})
#  ln(\delta_i) ~ N(\mu_{\delta}, \sigma^2_{\delta})

##############################################
#Prior Distributions
##############################################
#\sigma^2_{\epsilon*}, 
#\sigma^2_{\beta*}, 
#\sigma^2_{\delta} ~ Inverse Gamma(0.01, 0.01)
#\mu_{\beta*}, 
#\mu_{\delta} ~ N(0, 100^2)

#############
#Random Seed
#############
set.seed(785)

###########################################################
#Data Simulation
###########################################################
n<-100  #Number of Patients
m<-10   #Number of Visits Per Patient

#\beta*_i
beta_star<-rnorm(n = n,
                 mean = 2.00,  #\mu_{\beta*}
                 sd = 0.10)    #\sigma_{\beta*}

#\delta_i
delta<-exp(rnorm(n = n,
                 mean = 0.00,  #\mu_{\delta}
                 sd = 0.10))   #\sigma_{\delta}

#\epsilon*_{it}
epsilon_star<-matrix(rnorm(n = (n*m),
                           mean = 0.00,
                           sd = 0.01),  #\sigma_{\epsilon*}
                     nrow = n,
                     ncol = m)

#Time Design Matrix
time<-matrix(0, 
             nrow = n, 
             ncol = m)
for(j in 1:m){
   time[,j]<-j/m  #Scaled for Model Fitting Purposes
   }

#ln(Y_{it}) where f(t) = t^2 (i.e., quadratic time trend)
log_Y<-matrix(beta_star,
              nrow = n,
              ncol = m) +
       2*log(time + matrix(delta,
                           nrow = n,
                           ncol = m)) +
       epsilon_star
       

