########################################################################################
#Statistical Model
########################################################################################
#Y_{ij} - \beta_0 = \beta_{1i}*f(t_{ij} + \delta_i)\epsilon_{ij}; i=1,...,n; j=1,...,m_i
#ln(Y_{it} - \beta_0) = ln(\beta_{1i}) + ln{f(t_{ij} + \delta_i)} + ln(\epsilon_{ij})
#           = \beta*_{1i} + ln{f(t_{ij} + \delta_i)} + \epsilon*_{ij}
#
#  \epsilon*_{ij} ~ N(0, \sigma^2_{\epsilon*})
#  \beta*_{1i} ~ N(\mu_{\beta*_1}, \sigma^2_{\beta*_1})
#  ln(\delta_i) ~ N(\mu_{\delta}, \sigma^2_{\delta})

##############################################
#Prior Distributions
##############################################
#\sigma^2_{\epsilon*}, 
#\sigma^2_{\beta*_1}, 
#\sigma^2_{\delta} ~ Inverse Gamma(0.01, 0.01)
#\mu_{\beta*_1}, 
#\mu_{\delta} ~ N(0, 100^2)

#############
#Random Seed
#############
set.seed(785)

#########################################################################
#Data Simulation
#########################################################################
n<-100  #Number of Patients
m<-10   #Number of Visits Per Patient

#\beta*_{1i}
beta_star_1<-rnorm(n = n,
                   mean = 2.00,  #\mu_{\beta*_1}
                   sd = 0.10)    #\sigma_{\beta*_1}

#\delta_i
delta<-exp(rnorm(n = n,
                 mean = 0.00,  #\mu_{\delta}
                 sd = 0.10))   #\sigma_{\delta}

#\epsilon*_{it}
epsilon_star<-matrix(rnorm(n = (n*m),
                           mean = 0.00,
                           sd = 0.01),  #\sigma_{\epsilon*}
                     nrow = n,
                     ncol = m)

#Time Design Matrix
time<-matrix(0, 
             nrow = n, 
             ncol = m)
for(j in 1:m){
   time[,j]<-j/m  #Scaled for Model Fitting Purposes
   }

#ln(Y_{it}) where f(t) = t^2 (i.e., quadratic time trend) and \beta_0 = 0
log_Y<-matrix(beta_star_1,
              nrow = n,
              ncol = m) +
       2*log(time + matrix(delta,
                           nrow = n,
                           ncol = m)) +
       epsilon_star
       


























