##############
#Package
##############
library(rjags)

#################################################################
#Model Fitting
#################################################################
model_string<-"

model{

#Likelihood
for(i in 1:n){

   for(j in 1:m[i]){

      log_Y[i,j] ~ dnorm(mu_log_Y[i,j], 
                         sigma2_epsilon_star_inv)

      #Mean of log(Y_{it})
      mu_log_Y[i,j]<- beta_star[i] + 
                      2*log(time[i,j] + delta[i])  #f(t) Function

      }

   #beta*_i
   beta_star[i] ~ dnorm(mu_beta_star, 
                        sigma2_beta_star_inv)

   #delta_i
   delta[i] <- exp(log_delta[i])
   log_delta[i] ~ dnorm(mu_delta, 
                        sigma2_delta_inv)

   }

#Prior Distributions
sigma2_epsilon_star_inv ~ dgamma(0.01, 
                                 0.01)
sigma2_epsilon_star<-1.00/sigma2_epsilon_star_inv

mu_beta_star ~ dnorm(0.00, 
                     0.0001)
sigma2_beta_star_inv ~ dgamma(0.01, 
                              0.01)
sigma2_beta_star<-1.00/sigma2_beta_star_inv

mu_delta ~ dnorm(0.00, 
                 0.0001)
sigma2_delta_inv ~ dgamma(0.01, 
                          0.01)
sigma2_delta<-1.00/sigma2_delta_inv

}
"

########################################################
#Model Organization
########################################################
model_jags<-jags.model(textConnection(model_string),
                       data = list('n' = n,
                                   'm' = rep(m,
                                             times = n),
                                   'log_Y' = log_Y,
                                   'time' = time),
                       n.chains = 3) 

#######################################################################
#Posterior Sampling
#######################################################################
update(model_jags, 
       n.iter = 10000)  #Burnin
posterior_samples<-coda.samples(model_jags, 
                                variable.names=c("beta_star",
                                                 "delta",
                                                 "sigma2_beta_star",
                                                 "sigma2_delta", 
                                                 "sigma2_epsilon_star",
                                                 "mu_beta_star",
                                                 "mu_delta"),
                                thin = 10,
                                n.iter = 100000)





